<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example App</title>
    <link rel="redirect_uri" href="/indieauth/callback">
    <link rel="redirect_uri" href="https://toby3d.test/redirect">
  </head>
  <body class="h-app">
    <img class="u-logo" src="logo.svg" width="256" height="256" alt="Example App logo">
    <h1><a class="u-url p-name" href="/indieauth/">Example App</a></h1>
  </body>
</html>